server {
	# listen 80 default_server deferred; # for Linux
	# listen 80 default_server accept_filter=httpready; # for FreeBSD
	listen 80 default_server;

	# e.g. "localhost" to accept all connections, or "www.example.com"
	# to handle the requests for "example.com" (and www.example.com)
	# server_name example.com;

	# Path for static files
	root /var/www/html;

	#Specify a charset
	charset utf-8;

	# Custom 404 page
	error_page 404 /404.html;

	# Static assets
	location ~* ^.+\.(manifest|appcache)$ {
		expires -1;
		access_log logs/static.log;
	}

	# Set expires max on static file types (make sure you are using cache busting filenames or query params):
	location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		expires 1M;
		access_log off;
	}

	# opt-in to the future
	add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
